# P010_NC99_Auth_Server

./: build.gradle  settings.gradle
src/main/java/com/newcentury99/p010_nc99_auth_server/: P010Nc99AuthServerApplication.java
src/main/java/com/newcentury99/p010_nc99_auth_server/commons/: ObjectMapperUtil.java
src/main/java/com/newcentury99/p010_nc99_auth_server/commons/base/: JPAConfig.java  SupportedLanguage.java
src/main/java/com/newcentury99/p010_nc99_auth_server/commons/base/crud/entity/: GeneralEntity.java
src/main/java/com/newcentury99/p010_nc99_auth_server/commons/base/crud/services/: GeneralEntityCreateServ.java
src/main/java/com/newcentury99/p010_nc99_auth_server/commons/http/: APIUtil.java  DTOMetadata.java  GeneralPageableReqDTO.java  GeneralPageableResDTO.java  GeneralResDTO.java  ThrowableSupplier.java
src/main/java/com/newcentury99/p010_nc99_auth_server/commons/security/: PasswordEncoderProvider.java
src/main/java/com/newcentury99/p010_nc99_auth_server/commons/storage/: FileDeleteServ.java  FileDirectoryServ.java  FileStorage.java  LocalDiskFileStorage.java  MockFileStore.java
src/main/java/com/newcentury99/p010_nc99_auth_server/domains/oauths/converters/: AuthCodeRequestConverter.java
src/main/java/com/newcentury99/p010_nc99_auth_server/domains/users/profiles/: CommonUserProfileAPI.java  CommonUserProfileServicesFacade.java
src/main/java/com/newcentury99/p010_nc99_auth_server/domains/users/profiles/entity/: CommonUserProfile.java  UserGender.java  UserPhone.java
src/main/java/com/newcentury99/p010_nc99_auth_server/domains/users/profiles/repository/: CommonUserProfileRepo.java
src/main/java/com/newcentury99/p010_nc99_auth_server/domains/users/profiles/services/: CommonUserProfileCreateServ.java  CommonUserProfileDeleteServ.java  CommonUserProfileFetchServ.java  CommonUserProfileUpdateServ.java  (+1 more)
src/main/java/com/newcentury99/p010_nc99_auth_server/library_temp/: LibraryAPI.java
src/main/java/com/newcentury99/p010_nc99_auth_server/library_temp/entity/: JsonColumnConverter.java  JsonColumnListConverter.java
src/main/java/com/newcentury99/p010_nc99_auth_server/library_temp/messages/: SDKError.java
src/main/java/com/newcentury99/p010_nc99_auth_server/library_temp/security/: PermissionScope.java
src/main/resources/: application-dev-newcentury99.properties  application-dev-newcentury99.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/configs/: email.properties  logback-prod.xml
src/test/java/com/newcentury99/p010_nc99_auth_server/: P010Nc99AuthServerApplicationTests.java
src/test/java/com/newcentury99/p010_nc99_auth_server/commons/storage/: FileDeleteServTest.java  FileDirectoryServTest.java  LocalDiskFileStorageTest.java
src/test/java/com/newcentury99/p010_nc99_auth_server/domains/oauths/converters/: AuthCodeRequestConvertTestUtil.java  AuthCodeRequestConverterTest.java
(+28 files in other folders)
